cd 









for i in $(seq 7);
do
 echo -e "\e[1;3"$i"m [Warning! ]:AE Chú Ý Chạy Lệnh Hiện Y/N == bấm Y Hết Nha Không Sẽ Bị Lỗi .cảm Ơn Ae ✓ \e[1m";
echo "Loading: đang tiến hành lấy dữ liệu code vui lòng đợi.....!";
done
sleep 1
clear

for i in $(seq 7);
do
 echo -e "\e[1;3"$i"m [Warning! ]:AE Chú Ý Chạy Lệnh Hiện Y/N == bấm Y Hết Nha Không Sẽ Bị Lỗi .cảm Ơn Ae ✓ \e[1m";
echo "Loading: đang tiến hành lấy dữ liệu code vui lòng đợi.....!"; 
done
sleep 1
clear

for i in $(seq 7);
do
 echo -e "\e[1;3"$i"m [Warning! ]:AE Chú Ý Chạy Lệnh Hiện Y/N == bấm Y Hết Nha Không Sẽ Bị Lỗi .cảm Ơn Ae ✓ \e[1m";
echo "Loading: đang tiến hành lấy dữ liệu code vui lòng đợi.....!"; 
done
sleep 1
clear

for i in $(seq 7);
do
 echo -e "\e[1;3"$i"m [Warning! ]:AE Chú Ý Chạy Lệnh Hiện Y/N == bấm Y Hết Nha Không Sẽ Bị Lỗi .cảm Ơn Ae ✓ \e[1m";
 echo "Loading: đang tiến hành lấy dữ liệu code vui lòng đợi.....!";
done
sleep 1
clear

for i in $(seq 7);
do
 echo -e "\e[1;3"$i"m [Warning! ]:AE Chú Ý Chạy Lệnh Hiện Y/N == bấm Y Hết Nha Không Sẽ Bị Lỗi .cảm Ơn Ae ✓ \e[1m";
 echo "Loading: đang tiến hành lấy dữ liệu code vui lòng đợi.....!";
done
sleep 1
clear

for i in $(seq 7);
do
 echo -e "\e[1;3"$i"m [Warning! ]:AE Chú Ý Chạy Lệnh Hiện Y/N == bấm Y Hết Nha Không Sẽ Bị Lỗi .cảm Ơn Ae ✓ \e[1m";
 echo "Loading: đang tiến hành lấy dữ liệu code vui lòng đợi.....!";
done
sleep 1
clear

for i in $(seq 7);
do
 echo -e "\e[1;3"$i"m [Warning! ]:AE Chú Ý Chạy Lệnh Hiện Y/N == bấm Y Hết Nha Không Sẽ Bị Lỗi .cảm Ơn Ae ✓ \e[1m";
 echo "Loading: đang tiến hành lấy dữ liệu code vui lòng đợi.....!";
done
sleep 1
clear

for i in $(seq 7);
do
 echo -e "\e[1;3"$i"m [Warning! ]:AE Chú Ý Chạy Lệnh Hiện Y/N == bấm Y Hết Nha Không Sẽ Bị Lỗi .cảm Ơn Ae ✓ \e[1m";
 echo "Loading: đang tiến hành lấy dữ liệu code vui lòng đợi.....!";
done
sleep 2
clear

for i in $(seq 7);
do
 echo -e "\e[1;3"$i"m [Warning! ]:AE Chú Ý Chạy Lệnh Hiện Y/N == bấm Y Hết Nha Không Sẽ Bị Lỗi .cảm Ơn Ae ✓ \e[1m";
 echo "Loading: đang tiến hành lấy dữ liệu code vui lòng đợi.....!";
done
sleep 1

#cd && apt upgrade && apt install nano && apt install libcurl4-openssl-dev libssl-dev libjansson-dev automake autotools-dev build-essential && cd && cd .. && cd usr && cd ../etc && ls && nano bash.bashrc && cd && git clone --single-branch -b ARM https://github.com/monkins1010/ccminer.git && cd ccminer && chmod +x build.sh && chmod +x configure.sh && chmod +x autogen.sh && ./build.sh 

clear

echo "Oooooooooooooolcc:;;,,'''''''......'''''',,,;;:cclloooooooooooo0
o                                                              x
l                          ...........                         d
c                  .;cdxO0KKXXXKKKKKK0Okdoc;'.                 o
:              .;oOKKXXXXXXXXXXXXXKKKK00OOkkxxoc'.             l
;            .oO0KKKXXXXNNNNNNNXXXXXKKK0OOkkxxdool,            c
,           .kOO00KKXXXXXNWNNNNNXXXXXKKK00OOkxdoolc.           :
,           ;kOkxdoodkKXNNNNNNNXXXXXKOdlc;,;;::cllc.           ;
'           :xoldxxolloxkd0XNNNNNXOc'..;oxO0Okxoclc'           ,
'           ck0XXNNWMWX0l'.ONWWWNd.'cd0XXXXXK0kxdoc,           '
'           lOKXXNNWWNNXXKKNWWMWN0xOKXXXXKKK0OOkdol;           '
'          .dOKXXX0kxkOKXXXXWMMWXOOKXKxocccldkkxdol:           '
.          .kO0KO'. ....'oXNWMMWX0O0o..     .ckxdooc.          '
.          .k0KKKkdoodxk0KNNWWWNKOOO0K0OkkkkOOOkxdl:           '
.          .OKKKXXXNNNNXXXNNNNNXKOOOO0KKKKK00Okkxxo:           '
.          .OK00KKXNWWWWNXNNNNNXKOOOOO0KKKKK0Okxxxo,           '
.           l0OO0KXNWWWWNNNNWWNNK0OOOOOO0KK0Okxddoc.           '
.           ,kO00KXXXKXXNNNWMMWWN0OOkOkkOOOOkkdool:.           '
.           .d00dxKKKXXNXXXNWWWNKOOkxkkOOOOOk:,dkc'            '
'            ;kXk'xXXNNNNNXXkdxdc:dkO0000OOk;.lko;.            '
'            .dOXO;;d0KXKOdc;,lo'..:oxkkdl;.;oxoc.             '
'             :kOXXkl;;,''',cOXX0c...'',:clddxoc,              '
'              :kOKXKKXXKKxdxxxxddddxOOOkdoxxl:.               ,
,               .lk0X00KKXXNXXXXXK00OOxdddxdl,.                ;
,                 .lk000KKXXK:...'xOOkxdddo:.                  :
;                   .oO0KXXNNo...,OK0Oxdol'                    c
:                     'd0KXXXx...;O0Oxdl;.                     l
c                       ,xKKXO.  ,kOko;.                       o
l                         ;dO0'  ;xo;.                         d
o                           ...  ..                            x
o                                                              x
KOOOOOOOOOOOOkxxdolcc:;;;,,,,,,,,,,,,,,;;;:cclodxkOOOOOOOOOOOOOX
             🥰🥰🥰🥰🥰🥰Diện hacking🥰🥰🥰🥰🥰🥰
            🤖🤖 chúc ae kiếm thật nhiều tiền 🤑🤑🤑
            👂👂👂🔭support 👩‍🔧 0899717143🌌🌌🌌";

sleep 4







cd xmrig/build
./run
